
<!DOCTYPE html>
<html>
    <head>
        
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <style type="text/css"> 
            body 
            {
                margin: 0;
                background-color: #111;
                font-family: helvetica, arial, sans-serif;
            }
            canvas {
                display: block;
            }
            /* remove outline on canvas */
            canvas:focus {
                outline: none;
            }
            
            #application-splash {
                position: absolute;
                top: 45%;
                width: 30%;
                left: 35%;
            }
        }
        </style>
        <title>PlayCanvas</title>
            <script src="https://code.playcanvas.com/playcanvas-0.139.0.min.js"></script>

        <script>
            var options = {};
            (function (options) {
                var uri = new pc.URI(window.location.href);
                var query = uri.getQuery();
 
                pc.config = pc.config || {};
                pc.config['frame'] = {
                    url: window.location.href
                };
                pc.extend(options, {
                    useApi: false,
                    repository: pc.string.toBool(query.repository),
                    scriptPrefix: "",
                    displayLoader: (query.loader && query.loader === 'debug')
                });
            }(options));
        </script>

            <script src="data.js"></script>
    </head>
    <body>
        <div id="application-splash">
            <a href="http://playcanvas.com" target="_blank"><img src="https://s3-eu-west-1.amazonaws.com/static.playcanvas.com/images/playcanvas-flat-40.png" style="height:40px"/></a>
            <div id='application-progress' />
        </div>

        <!--[if IE]>
            <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
            <script>
                window.attachEvent("onload", function() {
                    CFInstall.check({
                        mode: "inline"
                    });
                });
            </script>
        <![endif]-->
        <script src="bootstrap.js"></script>

        <script>
            window.addEventListener('message', function (e) {
                if (e.origin === 'http://apps.playcanvas.com') {
                    pc.config['frame'] = JSON.parse(e.data);
                }
            }, false);
            // Tell parent window w
            window.top.postMessage('frame:listening', '*');


            var progress = new pc.ProgressBar(document.getElementById('application-progress'), 2);
            progress.attach(document.body);
            
            var bootstrap = new pc.Bootstrap(options);
            bootstrap.on('progress', function (v) {
                if (v >= progress.value) {
                    progress.value = v;    
                }
            });
            bootstrap.on('loaded', function () {
                var splash = document.getElementById('application-splash');
                splash.parentNode.removeChild(splash);
            });
            bootstrap.start("f0d911c7-4feb-4676-b324-84ec1cada6ed");
        </script>
    </body>
</html>